<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ActivityRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelBuddy.Models\TravelBuddy.Models.csproj" />
  </ItemGroup>

</Project>
